{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "backend/vendor/laravel/breeze/stubs/inertia-react-ts/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - backend/vendor/laravel/breeze/stubs/inertia-react-ts/tsconfig.json"
		}
	]
}